*{
    margin: 0;
    padding: 0;
}
.container{
   
    display: grid;
    height: 100vh ;
    width: 172vh;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 0.30fr 2.55fr   ;
    grid-template-areas: " nav nav nav"
                         " main main main"
                        
                         " footer footer footer";
grid-gap: 0.5em;
font-size: 16px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
font-weight: 800;
}
#nav{
   
     display: flex;
     justify-content: stretch;
     align-items: center ;
    background-color: white;
    grid-area: nav;
    border-radius: 0.8em ;
}


#menu a{
    text-decoration: none ;
    font-size: 22px;
    margin-left: 15vh;
    color: black;
    text-align: center;

}

#menu a:hover{
    background-color:lightblue;
    color: rgb(15, 15, 124);
    
}


#main{
    font-size: 50px;
    color: aliceblue;
    background-color: rgb(15, 15, 124) ;
    grid-area: main;
    border-radius: 0.8em ;
}

   
#texto{
    font-size: 25px;
   text-align: justify;
   margin-left: 25vh;
   margin-right: 25vh; 
}

